\begindata
INS-9110_PLATFORM_ID = -9
 
INS-9110_SPK_TIME_BIAS = 0.0
INS-9110_CK_TIME_BIAS  = 0.0
INS-9110_CK_TIME_TOLERANCE = 1

INS-9110_FOCAL_LENGTH = 52.0
INS-9110_PIXEL_PITCH = 0.013333333

INS-9110_BORESIGHT_SAMPLE = 475.0
INS-9110_BORESIGHT_LINE = 400.0

INS-9110_TRANSX=(0.0 0.013333333 0.0)
INS-9110_TRANSY=(0.0 0.0 0.013333333)
INS-9110_ITRANSS=(0.0 75.0 0.0)
INS-9110_ITRANSL=(0.0 0.0 75.0)

\begintext
These are the parameters required for writing c-kernels.  Isis will
create ck with the same frame endpoints as the mission ck.  For 
the Mariner 9 spacecraft the ck frame is M9_SPACECRAFT (-9000), and the
ck reference frame is J2000 (1).

\begindata
INS-9110_CK_FRAME_ID=-9000
INS-9110_CK_REFERENCE_ID=1



INS-9120_PLATFORM_ID = -9
 
INS-9120_SPK_TIME_BIAS = 0.0
INS-9120_CK_TIME_BIAS  = 0.0
INS-9120_CK_TIME_TOLERANCE = 1

INS-9120_FOCAL_LENGTH = 500.0
INS-9120_PIXEL_PITCH = 0.013333333

INS-9120_BORESIGHT_SAMPLE = 475.0
INS-9120_BORESIGHT_LINE = 400.0

INS-9120_TRANSX=(0.0 0.013333333 0.0)
INS-9120_TRANSY=(0.0 0.0 0.013333333)
INS-9120_ITRANSS=(0.0 75.0 0.0)
INS-9120_ITRANSL=(0.0 0.0 75.0)

\begintext
These are the parameters required for writing c-kernels.  Isis will
create ck with the same frame endpoints as the mission ck.  For 
the Mariner 9 spacecraft the ck frame is M9_SPACECRAFT (-9000), and the
ck reference frame is J2000 (1).

\begindata
INS-9120_CK_FRAME_ID=-9000
INS-9120_CK_REFERENCE_ID=1
