\begindata
INS-9110_PLATFORM_ID = -9
 
INS-9110_SPK_TIME_BIAS = 0.0
INS-9110_CK_TIME_BIAS  = 0.0
INS-9110_CK_TIME_TOLERANCE = 1

INS-9110_FOCAL_LENGTH = 52.267
INS-9110_PIXEL_PITCH = 0.013333333

INS-9110_BORESIGHT_SAMPLE = 475.0
INS-9110_BORESIGHT_LINE = 400.0

INS-9110_TRANSX=(0.0 0.013333333 0.0)
INS-9110_TRANSY=(0.0 0.0 0.013333333)
INS-9110_ITRANSS=(0.0 75.0 0.0)
INS-9110_ITRANSL=(0.0 0.0 75.0)



INS-9120_PLATFORM_ID = -9
 
INS-9120_SPK_TIME_BIAS = 0.0
INS-9120_CK_TIME_BIAS  = 0.0
INS-9120_CK_TIME_TOLERANCE = 1

INS-9120_FOCAL_LENGTH = 500.636
INS-9120_PIXEL_PITCH = 0.013333333

INS-9120_BORESIGHT_SAMPLE = 475.0
INS-9120_BORESIGHT_LINE = 400.0

INS-9120_TRANSX=(0.0 0.013333333 0.0)
INS-9120_TRANSY=(0.0 0.0 0.013333333)
INS-9120_ITRANSS=(0.0 75.0 0.0)
INS-9120_ITRANSL=(0.0 0.0 75.0)
